parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:getPlaceholderVariables\\(\\)\\.$#"
			count: 1
			path: src/Filament/Forms/Components/PlaceholderInput.php
		-
			message: "#^Property Codedor\\\\FilamentPlaceholderInput\\\\Filament\\\\Forms\\\\Components\\\\PlaceholderInput\\:\\:\\$view \\(view-string\\) does not accept default value of type string\\.$#"
			count: 1
			path: src/Filament/Forms/Components/PlaceholderInput.php
